[
    "F:/Música Radio/001\\01 - Kryptonite.mp3",
    "F:/Música Radio/001\\01 Aquella Murguita de Villa Real.mp3",
    "F:/Música Radio/001\\01 Venus As A Boy (Edited LP Version.mp3",
    "F:/Música Radio/001\\01. Adele - Rolling in the Deep.mp3",
    "F:/Música Radio/001\\01_WHAT_PLANET_IS_THIS.mp3",
    "F:/Música Radio/001\\02 - Loser.mp3",
    "F:/Música Radio/001\\02 Didn't Cha Know.mp3",
    "F:/Música Radio/001\\02 Los Locos de Buenos Aires.mp3",
    "F:/Música Radio/001\\02- a beautiful lie- 30 seconds to mars.mp3",
    "F:/Música Radio/001\\02-Big Mama Thornton - Gonna Leave You.mp3",
    "F:/Música Radio/001\\03 - Duck And Run.mp3",
    "F:/Música Radio/001\\03 En La Ribera.mp3",
    "F:/Música Radio/001\\03 W-O-M-A-N.mp3",
    "F:/Música Radio/001\\03. Clementine.mp3",
    "F:/Música Radio/001\\03.- Stevie Wonder - Living For The City.mp3",
    "F:/Música Radio/001\\05 (You Make Me Feel Like) A Natural Woman.mp3",
    "F:/Música Radio/001\\05 - Down In A Hole.mp3",
    "F:/Música Radio/001\\05 Cleva.mp3",
    "F:/Música Radio/001\\05- el zurdito.mp3",
    "F:/Música Radio/001\\05. Beasty Jane.mp3",
    "F:/Música Radio/001\\05.- Stevie Wonder - Higher Ground.mp3",
    "F:/Música Radio/001\\06 (Sweet Sweet Baby) Since You've Been Gone.mp3",
    "F:/Música Radio/001\\06 Love Is a Losing Game.mp3",
    "F:/Música Radio/001\\07 - Perfume.Mp3",
    "F:/Música Radio/001\\07 At Last.mp3",
    "F:/Música Radio/001\\07 El Mañana.mp3",
    "F:/Música Radio/001\\07 Tears Dry on Their Own.mp3",
    "F:/Música Radio/001\\07 This Ain't a Scene, It's an Arms.mp3",
    "F:/Música Radio/001\\07-Big Mama Thornton - Happy Me.mp3",
    "F:/Música Radio/001\\08 Kiss Me on My Neck (Hesi).mp3",
    "F:/Música Radio/001\\08. Bratislava.mp3",
    "F:/Música Radio/001\\09 - Santana - Macumba In Budapest.Mp3",
    "F:/Música Radio/001\\09 Piano black.mp3",
    "F:/Música Radio/001\\1 elephant gun.mp3",
    "F:/Música Radio/001\\10 - Leonel, El Feo.Mp3",
    "F:/Música Radio/001\\10- Dandelion.Mp3",
    "F:/Música Radio/001\\101-amy_winehouse-rehab-ukp.mp3",
    "F:/Música Radio/001\\11 - Billie Holiday & Lester Young - I Must Have That Man.mp3",
    "F:/Música Radio/001\\11 In Love With You.mp3",
    "F:/Música Radio/001\\12 - Billie Holiday & Lester Young - The Man I Love.mp3",
    "F:/Música Radio/001\\12-Life Starts Now.mp3",
    "F:/Música Radio/001\\15 I'd Rather Go Blind.mp3",
    "F:/Música Radio/001\\19 Damn Your Eyes.mp3",
    "F:/Música Radio/001\\50 cent ft olivia- candy shop(video mp3).mp3",
    "F:/Música Radio/001\\A Perfect Circle - 06 - 3 Libras.mp3",
    "F:/Música Radio/001\\A Perfect Circle - 12 - Gravity - Thirteenth Step -.mp3",
    "F:/Música Radio/001\\A Tap Dancer's Dilemma.mp3",
    "F:/Música Radio/001\\Aerosmith - Janies Got A Gun.mp3",
    "F:/Música Radio/001\\Alpha Blondy - I Wish You Were Here.mp3",
    "F:/Música Radio/001\\Apocaliptica - Nothing else Matters.mp3",
    "F:/Música Radio/001\\Beatles, The - Yellow Submarine.mp3",
    "F:/Música Radio/001\\Beck - Runners Dial Zero.mp3",
    "F:/Música Radio/001\\Bruno Mars, Damian Marley - Liquor Store Blues.mp3",
    "F:/Música Radio/001\\Cowboy Bebop - Blue.mp3",
    "F:/Música Radio/001\\Creed - My Sacrifice.mp3",
    "F:/Música Radio/001\\Creed - Who's got my back.mp3",
    "F:/Música Radio/001\\DIVIDIDOS - el 38.mp3",
    "F:/Música Radio/001\\DIVIDIDOS - el arriero.mp3",
    "F:/Música Radio/001\\DIVIDIDOS - luz del alma.mp3",
    "F:/Música Radio/001\\DIVIDIDOS - que ves.mp3",
    "F:/Música Radio/001\\DIVIDIDOS - sisters.mp3",
    "F:/Música Radio/001\\DIVIDIDOS - vida de topo.mp3",
    "F:/Música Radio/001\\Daniel Chettoe Feelin Good.mp3",
    "F:/Música Radio/001\\Dusty Springfield - Son Of A Preacher Man.mp3",
    "F:/Música Radio/001\\Eleutheria.mp3",
    "F:/Música Radio/001\\Gorillaz - Feel Good.mp3",
    "F:/Música Radio/001\\Jason Mraz - Im Yours.mp3",
    "F:/Música Radio/001\\Massive Attack - Paradise Circus.mp3",
    "F:/Música Radio/001\\Morcheeba - Rome Wasn't Built In A Day.mp3",
    "F:/Música Radio/001\\Soja - Not done Yet.mp3",
    "F:/Música Radio/001\\SuperHeavy - Miracle Worker.mp3",
    "F:/Música Radio/001\\The Real Folk Blues.mp3",
    "F:/Música Radio/001\\Tracy Chapman - Give Me One Reason.mp3",
    "F:/Música Radio/001\\Zaz - Je Veux!.mp3",
    "F:/Música Radio/001\\focus - 01 - Hocus Pocus.mp3",
    "F:/Música Radio/001\\i say a little prayer for you(aretha franklin).mp3",
    "F:/Música Radio/001\\inthesummertime.mp3",
    "F:/Música Radio/001\\led zepellin - kashmir.mp3",
    "F:/Música Radio/001\\sound garden & stone temple pilots - temple of the dog - call me a dog.mp3"
]